# ModAPI

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/mcdiamondfire/modapi/: ModAPIMessage.java  ModAPIMessages.java  ModAPIUtility.java  package-info.java
src/main/java/com/mcdiamondfire/proto/: ModAPIMessage.java  ModAPIMessages.java  ModAPIUtility.java  PluginMessageUtility.java  PluginMessages.java  package-info.java
src/main/proto/: clientbound_player.proto  clientbound_plot.proto  clientbound_server.proto  data_type.proto  mod_api.proto  plugin_messages.proto  serverbound_player.proto  serverbound_plot.proto  serverbound_server.proto
src/main/proto/clientbound/: clientbound_player.proto  clientbound_plot.proto  clientbound_server.proto
src/main/proto/common/: common_code.proto  common_player.proto  common_plot.proto  common_server.proto  data_type.proto
src/main/proto/serverbound/: serverbound_player.proto  serverbound_plot.proto  serverbound_server.proto
