GROUP=com.mcdiamondfire.modapi
POM_ARTIFACT_ID=mod-api
VERSION_NAME=1.0.0

POM_NAME=DiamondFire ModAPI
POM_DESCRIPTION=Utility library for interfacing with DiamondFire's ModAPI plugin messaging system.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/MCDiamondFire/ModAPI/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/license/mit/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/MCDiamondFire/ModAPI/
POM_SCM_CONNECTION=scm:git:git://github.com/MCDiamondFire/ModAPI.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MCDiamondFire/ModAPI.git

POM_DEVELOPER_ID=mcdiamondfire
POM_DEVELOPER_NAME=MCDiamondFire
POM_DEVELOPER_URL=https://github.com/MCDiamondFire/
